<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
	    <BuildArtifactsDir Include="BuildArtifacts\" />
		<SolutionFile Include="WordsTraining.sln" />
	</ItemGroup>

	<PropertyGroup>
	    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<BuildPlatform Condition=" '$($BuildPlatform)' == '' ">Any CPU</BuildPlatform>
	</PropertyGroup>

	<Target Name="Compile" DependsOnTarget="Init">
	    <MSBuild Project="@(SolutionFile)" Targets="Rebuild"
		    Properties="%(BuildAtrifactsDir.FullPath);Configuration=%(Configuration);BuildPlatform=%(BuildPlatform)" />
	</Target>

    <Target Name="Init" DependsOnTargets="Clean">
	    <MakeDir Directories="@(BuildArtifactsDir)" />
	</Target>
	<Target Name="Clean">
	    <RemoveDir Directories="@(BuildArtifactsDir)" />
	</Target>
</Project>